/--Python Basics

a=10

print(a)

print(dir(a))

print(id(a))




b='Naren'

print(b)

print(type(b))

print(dir(b))

print(id(b))



print(7+7)

print(6**3)

print(100>100)

print(100<=100)

print('r' not in 'abc')



# + operator

print('abc'+'de')

print(90+3)

#print('abc'+89) - error


# * operator

print('abc'*2)

print(3*'naren')

#print('abc'*'nar')- error

For accepting n displaying the input

a=raw_input("enter ur First Name")

b=raw_input("Enter ur Last Name")

print(a+' '+b)

#String Slicing


a="I belong to Cigna"

print(a[0:10])

print(a[10])

print(a[:8])

print(a[3:])

print(a[-2])



#Branching
if-else,for,while - Four spaces is mandatory(instead of open Brackets)

syntax:-
i)if-else
if condition
   ---------
   ---------
else 
    --------
    --------

ii)if
if condition 
   ---------

iii)else if
if condition1
   ----------
elif condition2
    ----------
else
    ----------	
iv)Nested-if
if condition1
    if condition2





3--string functions

a='narendra '


print(dir(a))




print(a.upper())




print(a.lower())




print(a.capitalize())




print(a.center(4,'a'))




print(a.swapcase())




print(a.index('i'))




print(a.count('i'))




print(a.title())




print(a.strip())




print(a.lstrip('n'))




print(a.rstrip('a'))




print(str.split(a))




print(a.startswith('n'))




print(a.endswith('a'))




print(a.islower())

##outputs


NARENDRA
narendra
Narendra
aaanarendraaa
NARENDRA
2
2
Narendra
narendra
arendra
narendr
['narendra']
True
True
True









#if Condition

a =raw_input("Enter full name")
b =raw_input("Enter Age")

print("First Name :")

print(a[0:8])

print("Enter Last Name")

print(a[8:])

c=int(b)

if (c>=18):

    print("Eligible To Vote ")

else:
 
    print("Not Eligible to Vote ")




Day-2 Assign